org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.57
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=mekanismcovers
mod_name=Mekanism Covers
mod_license=Mozilla Public License 2.0
mod_version=1.0-BETA+1.21
mod_group_id=dev.lucaargolo
mod_authors=D4rkness_King
mod_description=Adds covers to Mekanism cables and pipes.

mekanism_version=1.21.1-10.7.7.64
sodium_version=mc1.21-0.6.0-beta.2-neoforge
iris_version=1.8.0-beta.5+1.21-neoforge