org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.82
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=mekanismcovers
mod_name=Mekanism Covers
mod_license=Mozilla Public License 2.0
mod_version=1.2-BETA+1.21
mod_group_id=dev.lucaargolo
mod_authors=D4rkness_King
mod_description=Adds covers to Mekanism cables and pipes.

sodium_version=mc1.21.1-0.6.5-neoforge
iris_version=1.8.1+1.21.1-neoforge
embeddium_version=1.0.11+mc1.21.1

mekanism_version=1.21.1-10.7.8.70
jade_version=15.9.2+neoforge